{
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "Blank",
                "shared": {
                    "win_x64": "bin/win_x64/Game.dll",
                    "win_x86": "bin/win_x86/Game.dll"
                }
            }
        ]
    },
    "info": {
        "name": "Blank Game Template"
    },
    "require": {
        "engine": "{eccd4175-cf52-44c9-837d-e9e417f68703}"
    }
}